html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1600px;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  margin: 0 auto;
}

.section-gradient {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border-radius: 0px 0px 12px 12px;
  min-height: 100vh;
  margin-bottom: 20px;
  position: relative;
}

.section-gradient__shadow {
  position: absolute;
  border-radius: 0px 0px 12px 12px;
  height: 10px;
}

.section-gradient__shadow-1 {
  width: calc(100% - 40px);
  background: #cacadb;
  bottom: -10px;
  left: 20px;
}

.section-gradient__shadow-2 {
  width: calc(100% - 80px);
  background: #e7e7f2;
  bottom: -20px;
  left: 40px;
}

.main-wrap {
  min-height: 100vh;
  position: relative;
}

.main-wrap-bg {
  position: absolute;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.main-wrap-bg__h {
  position: absolute;
  height: 100%;
}

.section-first {
  min-height: 100vh;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-first__title {
  display: flex;
  justify-content: center;
}

.section-first__button {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.header-grid {
  border: 3px solid black;
  padding: 5px;
  color: white;
  display: grid;
  grid-template-areas: "logo info" "logo nav";
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .header-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "info" "logo" "nav";
  }
}

.header-grid__logo, .header-grid__info, .header-grid__nav {
  padding: 20px;
  border: 1px solid;
}

.header-grid__logo {
  border-color: white;
  grid-area: logo;
}

.header-grid__info {
  border-color: red;
  grid-area: info;
}

.header-grid__nav {
  border-color: black;
  grid-area: nav;
}

.btn-circle {
  width: 42px;
  height: 42px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: transparent;
  outline: none;
  position: relative;
  transition: border-color 0.3s ease;
}

.btn-circle:after {
  content: "";
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
  transform: rotate(45deg);
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.btn-circle:hover {
  border-color: red;
}

.btn-circle:hover:after {
  border-color: red;
}
